<!DOCTYPE <!DOCTYPE html>
<html>
<title>IT Consultancy</title>    
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
     
 
  body {
      position: relative; 
  }
  #section1 {padding-top:50px;height:250px;margin-right: 650px;color: #fff; background-color: rgb(21, 119, 231);}
  #section2 {padding-top:50px;height:250px;margin-right: 650px;color: #fff; background-color: #5d97e4;}
  #section3 {padding-top:50px;height:250px;margin-right: 650px;color: #fff; background-color: #78b3ce;}
 
  .dropbtn {
    background-color: rgb(85, 93, 95);
    color: rgb(248, 245, 245);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}


.dropdown {
    position: relative;
    margin-left: 656px;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }
</style>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">TRUSTED ADVISOR</a></li>
          <li><a href="#section2">QUALITY</a></li>
          <li><a href="#section3">TECHNICAL EXPERIENCE</a></li>
          <div class="dropdown" style="float:right;">
              <button class="dropbtn">Right</button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div>
      
        </ul>
      </div>  
    </div>
  </div>
</nav>    

<div id="section1" class="container-fluid"  >
  <h1>TRUSTED ADVISOR</h1>
  <p> We are your personal and trusted advisor.</p>
  <em><b> Our clients rely on us to solve high level organisational problems and achieve organisational goals.</b></em> 
</div>
<div id="section2" class="container-fluid">
  <h1>QUALITY</h1>
  <p> Our work and partnerships showcase who we are, and we strive for excellence in producing the highest outcomes for our clients.</p>
</div>
<div id="section3" class="container-fluid">
  <h1>TECHNICAL EXPERIENCE</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>

</body>
</html>