<!DOCTYPE <!DOCTYPE html>
<html lang="en-US">
<head>
    <title><i class="icon-user icon-black"></i>www.Pragmastrategy.com</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!--Top Background-->
    <style>
   
    #grad1 {
                height: 155px;
                width: 1350px;
                padding: 0px 0px;
                background-color: white;
                background-image: linear-gradient(white,silver); 
                position: fixed;
            
                                             
            }

    img {
    
    padding: 0px;
    width: 150px;
}

img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}     

   
/* Right Dropdown*/
.dropbtn {
    background-color: rgb(7, 174, 216);
    color: white;
    padding: 16px;
    position: relative;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: skyblue;
    background-image: linear-gradient(skyblue,white); 
    min-width: 900px;
    height: 300px;
    box-shadow: 0px 8px 16px 0px rgba(180, 48, 212, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #a6f0fa;
}
 /*Text @ middle*/
.text{
    background-color: rgb(253, 252, 250);
    height: 200px;
    padding: 100px 10px;
    font-style: italic;
    font-size: 72px;    
    color: slategray;
    font-family: cursive;

}


/*Large Pic at middle*/

.container {
  position: inherit;
  width: 100%;
}

.image {
  display: block;
  margin-top: 180px;
  width: 1350px;
  height: 500px;
}



/*our commitments column*/
 .text2{
     color: goldenrod;
     font-size: 30px;
     font-family: jokerman;
     text-align: center;
     padding-top: 20px;
 }

 * {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
}

.column img {
    margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
  /*/FOOTER */
 .footer{
     background-color: lightsteelblue;
     padding: 10px 10px ;
     color: black;
     margin-top: 200px;
     text-align: center;
     font-size: 50px;
     font-weight: bolder;
 }
 .info{
     color: black;
     font-size: 20px;
     font-family: chille;
     text-align: left;
     
 }
 .fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin-left: 100px;
  margin-top: 50px;
 }

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background:lightsteelblue;
  color: black;
}

.fa-twitter {
  background:lightsteelblue;
  color: black;
}

.fa-google {
  background:lightsteelblue;
  color: black;
}

.fa-linkedin {
  background: lightsteelblue;
  color: black;
}
 
 


#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 24px;
  radius: 3px;
  outline: none;
  background-color: rgb(75, 30, 199);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 6px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>
        
               
    <div id="grad1">
        <a  href="index2.html">
             <img src="IMG_2207.jpg" alt="IMG_2207" style="width:150px" >
             
        </a>
        
 
           
          <div class="dropdown" style="float:right;">
            <button class="dropbtn"><b>=</b></button>
            <div class="dropdown-content">
              <a href="index2.html">Home</a>
              <a href="#">Support</a>
              <a href="index.html">Career</a>
              <a href="#">About us</a>
            </div>
          </div>
    </div>
    <div class="text" >
       <p>The supreme art of war is to subdue the enemy without fighting...</p> 
    </div>
   
    <div class="container">
            <img src="it.jpeg"  class="image">
            
    </div>
   
  
    <div class="text2">OUR COMMITMENTS<br>World Class Capabilities in Cyber Security</div>
    
    
     <div class="footer">-*-*-*-CONTACT US-*-*-*-<br>
     <a href="index2.html" style="color:orange";>PRAGMASTRATEGY</a><br><br>
    <div class="info" style="color:rebeccapurple";>Created By: Himanshu Kushwaha,Mohit Singh,Aman Ojha<br>
    Head Office : L-1/58 Mohan Garden Uttam Nagar New Delhi -110059<br>
    Mob: +91-9873328586 <br>Fax:
    <Fax:></Fax:>
    <91-29875658></91-29875658><br>
    PO Box : ND110059
    <div id="google_translate_element"></div>
        
    <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
    }
    </script>
    
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
     </div>   
        
        <a href="index.html" class="fa fa-facebook"></a>
        <a href="index2.html" class="fa fa-twitter"></a>
        <a href="index.html" class="fa fa-google"></a>
        <a href="index2.html" class="fa fa-linkedin"></a>
    </div>
   
    <button onclick="topFunction()" id="myBtn" title="Go to top"><b>^</b></button>

    <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("myBtn").style.display = "block";
                } else {
                    document.getElementById("myBtn").style.display = "none";
                }
            }
            
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
            </script>

   
        
</body>
</html>
